0 NOTE Christopher Meumann
0 HEAD
0 @I1@ INDI
1 NAME Chris /Meumann/
1 SEX M
1 BIRT
2 DATE 14 OCT 2002
1 FAMC @F1@
0 @I2@ INDI
1 NAME Brad /Meumann/
1 SEX M
1 BIRT
2 DATE 28 JUN 1961
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Sally /Go/
1 SEX F
1 BIRT
2 DATE 8 FEB 1961
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Si /Go/
1 SEX M
1 BIRT
2 DATE 3 MAY 1923
1 FAMS @F3@
0 @I5@ INDI
1 NAME Lan /Phang/
1 SEX F
1 BIRT
2 DATE 5 JUN 1925
1 FAMS @F3@
0 @I6@ INDI
1 NAME Arthur /Meumann/
1 SEX M
1 BIRT
2 DATE 6 DEC 1922
1 DEAT Y
2 DATE 3 JAN 1999
1 FAMS @F2@
1 FAMS @F4@
1 FAMS @F5@
0 @I7@ INDI
1 NAME Lori /Meumann/
1 SEX F
1 BIRT
2 DATE 11 DEC 1924
1 DEAT Y
2 DATE 7 AUG 1962
1 FAMS @F2@
0 @I8@ INDI
1 NAME Karen /Meumann/
1 SEX F
1 BIRT
2 DATE 5 SEP 1965
1 FAMS @F6@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Janet /Alandis/
1 SEX F
1 BIRT
2 DATE 7 JUN 1925
1 FAMS @F4@
0 @I10@ INDI
1 NAME Jackie /Meumann/
1 SEX F
1 BIRT
2 DATE 6 OCT 1968
1 FAMS @F7@
1 FAMC @F4@
0 @I11@ INDI
1 NAME Jenn /Meumann/
1 SEX F
1 BIRT
2 DATE 2 JUN 1967
1 FAMS @F8@
1 FAMC @F4@
0 @I12@ INDI
1 NAME Jamie /Lunman/
1 SEX M
1 BIRT
2 DATE 4 SEP 1961
1 FAMS @F8@
0 @I13@ INDI
1 NAME Matthew /Jenson/
1 SEX M
1 BIRT
2 DATE 8 OCT 1960
1 FAMS @F7@
0 @I14@ INDI
1 NAME Sarah /Jenson/
1 SEX F
1 BIRT
2 DATE 7 SEP 2005
1 FAMC @F7@
0 @I15@ INDI
1 NAME Meghan /Jenson/
1 SEX F
1 BIRT
2 DATE 6 JUL 2002
1 FAMC @F7@
0 @I16@ INDI
1 NAME Gretchen /Jenson/
1 SEX F
1 BIRT
2 DATE 5 AUG 2010
1 FAMC @F7@
0 @I17@ INDI
1 NAME Paul /Waryncia/
1 SEX M
1 BIRT
2 DATE 13 JUL 1963
1 FAMS @F6@
0 @I18@ INDI
1 NAME Kelly /Waryncia/
1 SEX F
1 BIRT
2 DATE 7 MAY 1998
1 FAMC @F6@
0 @I19@ INDI
1 NAME Shannon /Waryncia/
1 SEX F
1 BIRT
2 DATE 5 MAY 2003
1 FAMC @F6@
0 @I20@ INDI
1 NAME Sylvia /Go/
1 SEX F
1 BIRT
2 DATE 5 JAN 1967
1 FAMS @F9@
1 FAMC @F3@
0 @I21@ INDI
1 NAME Nicholas /Genoese/
1 SEX M
1 BIRT
2 DATE 5 OCT 1962
1 FAMS @F9@
0 @I22@ INDI
1 NAME Ashley /Genoese/
1 SEX F
1 BIRT
2 DATE 4 DEC 1997
1 FAMC @F9@
0 @I23@ INDI
1 NAME Nicky /Genoese/
1 SEX M
1 BIRT
2 DATE 6 APR 2001
1 FAMC @F9@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 15 JUN 1985
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I8@
1 MARR
2 DATE 5 JUL 1945
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I20@
1 MARR
2 DATE 5 NOV 1950
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I9@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 DATE 7 JUL 1963
0 @F5@ FAM
1 HUSB @I6@
1 MARR
2 DATE 6 DEC 1943
1 DIV
2 DATE 6 MAR 1945
0 @F6@ FAM
1 HUSB @I17@
1 WIFE @I8@
1 CHIL @I18@
1 CHIL @I19@
1 MARR
2 DATE 5 JUL 1989
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I10@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 MARR
2 DATE 13 AUG 1987
0 @F8@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 MARR
2 DATE 6 SEP 1985
0 @F9@ FAM
1 HUSB @I21@
1 WIFE @I20@
1 CHIL @I22@
1 CHIL @I23@
1 MARR
2 DATE 5 APR 1985
0 TRLR
